body{
    
    background:linear-gradient(to bottom ,#ab9e46 0%,rgb(49, 62, 147) 150%);
    background-size:100% 100% ;
    background-size:cover ;
    line-height:7px;
    overflow-y: hidden;
}

.checkbox{
    width:60px;
    height:30px;
    background-color:#222;
    appearance: none;
    border-radius:100px ;
    margin-bottom:10px ;
    transition: 0.5s;
    
}
.checkbox::before{
    height:30px;
    width:30px;
   position:absolute;
   left:30;
   top:30;
    content:"";
    background: #444;
    border-radius: 100px;
    transform:scale(0.9);
    transition: 0.5s;

}
.checkbox:checked{
    background-color: #c9c9c9;
   
}
.checkbox:checked::before{
    
    position: fixed;
    
    
    background:linear-gradient(to bottom,#eaeaea,#f9f9f9) ;
}

.ch .blue{
    background-color:black ;
    border-bottom:3px dotted white ;
}
.ch .card{
    background-color:black ;
    color:white;
}
.ch #photo{
      outline:4px solid blue;
      outline-offset:5px ;
      margin-bottom: 25px;
}
.ch #a,.ch #b,.ch #c,.ch #d{
    outline:2px solid white;
      outline-offset:2px ;
}
.ch .bt button{
    border:3px solid white;
    
}


.cd{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top:50px;
    margin-bottom:300px ;
    
}


.card{
    background-color: #fefbfb;
    height:500px;
    width:400px;
    border-radius: 20px 20px 20px 20px;
    
}
.blue{
    background-color:rgba(0, 0, 255, 0.734) ;
    height:135px;
    border-radius:20px 20px 0px 0px;
    
}
.photo{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
#photo{
    
    height:150px;
    width: 150px;
    border-radius: 50%;
    cursor:pointer;
    margin-top:45px;
    margin-bottom:10px ;

}
h1{
    font-size:27px ;
    text-align: center;
    text-transform: capitalize;
    margin-bottom:25px ;
}
h2{
    font-size:19px ;
    text-align: center;
    text-transform: uppercase;
}
.img{

    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap:40px ;
    margin-top:30px ;
    margin-bottom:30px ;
    cursor:pointer;
    
}
.img #a,.img #b,.img #c,.img #d{
    border-radius: 50%;
    width:35px;
    height:35px;
}
.bt{
    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap:60px ;
    margin-bottom:30px ;

}
.bt button{
    width:110px;
    height:30px;
    border-radius:20px ;
    font-size: 16px;
    background-color: blue;
    color:white;
    cursor:pointer;
}
.m{
    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap:30px ;
    cursor:pointer;
    
}
#ht{
    width:33px;
}
#ms{
    width:33px;
}
#sh{
    width:33px;
}
 .pq{
    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap:90px ;
    margin-left:50px ;
    margin-top: -34px;
 } 
 #q{
    margin-left:2px ;
 }
 #p{
    margin-left:15px ;
 }
@media (max-width:500px) and (min-width:300px){

.card{
    width:300px;
    height:460px;
}
#photo{
    height:100px;
    width: 100px;
    margin-top:70px ;
}
h1{
    font-size:24px;
}
h2{
    font-size:18px;
}
.img{
    column-gap: 25px;
}
.bt{
    column-gap: 25px;
}
.bt button{
    width:80px;
    font-size:14px ;
}
.m{
    column-gap: 0px;
}
.pq{
    column-gap:50px ;
}
#p{
    margin-left:20px ;
}
#q{
    margin-left:10px ;
}
#r{
    margin-left:10px ;
}

}